APP_NAME=InstantPay
APP_ENV=local
APP_KEY=KVFC0vYjsmngBn6M71kLVcwfcKeFjSG3
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ipay_mariadb_1
DB_PORT=3306
DB_DATABASE=ipay
DB_USERNAME=ipay
DB_PASSWORD=ipay

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=ipay_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_REDIS_CONNECTION=ipay_redis_1
CACHE_PREFIX=ipay

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_BASE_URL=http://172.18.0.1:32777

LOG_FILE=/var/log/applications/ipay/application.log
ERROR_FILE=/var/log/applications/ipay/application_error.log